{
  "name": "Synopses App",
  "version": "0.1.17",
  "authors": [
    "Oleg Lavrovsky <oleg@datalets.ch>",
    "Eric Bidelman <ebidel@gmail.com>"
  ],
  "description": "Polymer version of Synopses app",
  "main": "index.html",
  "keywords": [
    "webcomponents",
    "web components",
    "polymer",
    "webview"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements",
    "paper-elements": "PolymerElements/paper-elements",
    "google-signin": "GoogleWebComponents/google-signin",
    "platinum-sw": "PolymerElements/platinum-sw#^1.0.1",
    "gold-email-input": "PolymerElements/gold-email-input",
    "iron-ajax": "PolymerElements/iron-ajax",
    "login-polyform": "hourliert/login-polyform",
    "iron-autogrow-textarea": "PolymerElements/iron-autogrow-textarea#^1.0.0",
    "iron-iconset": "PolymerElements/iron-iconset#^1.0.0",
    "pikaday-decorator": "*",
    "iron-image": "PolymerElements/iron-image#^1.0.0",
    "iron-dropdown": "PolymerElements/iron-dropdown#^1.0.0"
  },
  "resolutions": {
    "polymer": "^1.0.0",
    "webcomponentsjs": "^0.7.2"
  },
  "devDependencies": {
    "ajax-form": "~2.0.2"
  }
}
