{
  "name": "synopses-app",
  "version": "0.1.0",
  "description": "Electronic health platform",
  "main": "app.js",
  "dependencies": {
    "browser-sync": "^2.7.12",
    "del": "^1.2.0",
    "gulp": "^4.0.0-alpha.1",
    "gulp-csso": "^1.0.0",
    "gulp-minify-html": "^1.0.3",
    "gulp-stylus": "^2.0.5",
    "gulp-vulcanize": "^6.0.1",
    "tiny-lr": "^0.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/loleg/synopses-app.git"
  },
  "author": "Oleg Lavrovsky <oleg@datalets.ch>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/loleg/synopses-app#readme"
}
